# FranksPizza

./: Franks_Pizza.sln
Franks_Pizza/Franks_Pizza/: App.xaml  App.xaml.cs  Franks_Pizza.csproj
Franks_Pizza/Franks_Pizza.Android/: Franks_Pizza.Android.csproj  Franks_Pizza.Android.csproj.bak  MainActivity.cs  SQLite_Android.cs
Franks_Pizza/Franks_Pizza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Franks_Pizza/Franks_Pizza.Android/Resources/: Resource.designer.cs
Franks_Pizza/Franks_Pizza.Android/Resources/values/: Strings.xml  styles.xml
Franks_Pizza/Franks_Pizza.UWP/: App.xaml  App.xaml.cs  Franks_Pizza.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Franks_Pizza/Franks_Pizza.UWP/Properties/: AssemblyInfo.cs
Franks_Pizza/Franks_Pizza.iOS/: AppDelegate.cs  Franks_Pizza.iOS.csproj  Info.plist  Main.cs
Franks_Pizza/Franks_Pizza.iOS/Properties/: AssemblyInfo.cs
Franks_Pizza/Franks_Pizza/Models/: PageService.cs  Position.cs  SQLiteUserBase.cs  User.cs
Franks_Pizza/Franks_Pizza/Persistence/: IPageService.cs  ISQLiteDb.cs  IUserBase.cs  SQLiteBase.cs
Franks_Pizza/Franks_Pizza/ViewModels/: AddNewPositionPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OrderPageViewModel.cs  PositionDetailPageViewModel.cs  PositionListPageViewModel.cs  PositionViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  UserViewModel.cs
Franks_Pizza/Franks_Pizza/Views/: AddNewPositionPage.xaml  AddNewPositionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PositionDetailPage.xaml  PositionDetailPage.xaml.cs  PositionListPage.xaml  PositionListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
